spring.application.name=SpringBootZonafit

#   Conexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=@Ing.123+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#   Avoid create database schema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#   Unable tomcat server
spring.main.web-application-type=none

